# 这段代码是微软公司2024年的版权
# 它遵循的是MIT许可证

# 这是一个关于实体类型生成提示的程序
ENTITY_TYPE_GENERATION_PROMPT = """
目标是研究实体类型及其特征之间的联系和关系，以便从文本中理解所有可用信息。
用户需要完成的任务是{task}。
在分析过程中，您要找出文本中出现的实体类型。
实体类型必须与用户任务相关。
不要使用像"其他"或"未知"这样的通用实体类型。
非常重要：不要生成重复或重叠的实体类型。例如，如果文本包含"公司"和"组织"，你应该只返回其中一个。
数量不是重点，质量优先。确保你的答案中的每一个内容都与实体提取的上下文相关。
记住，我们需要的是实体类型。
将实体类型以逗号分隔的字符串列表形式返回。
=====================================================================
示例部分：以下部分包括示例输出。这些示例**必须从你的答案中排除**。

示例 1
任务：确定给定社区内的组织结构和层次关系。
文本：Example_Org_A 是瑞典的一家公司。Example_Org_A 的董事是 Example_Individual_B。
响应：
organization, person
结束示例 1

示例 2
任务：识别不同哲学流派之间的关键概念、原则和论点，并追溯它们对彼此的历史或意识形态影响。
文本：理性主义，以勒内·笛卡尔等思想家为代表，认为理性是知识的主要来源。这所学校的关键概念包括对演绎推理方法的强调。
响应：
concept, person, school of thought
结束示例 2

示例 3
任务：识别间接影响问题的全部基本力量、因素和趋势。
文本：行业领导者如松下正在电池生产领域争夺领先地位。他们正在大量投资研发，探索新技术以获得竞争优势。
响应：
organization, technology, sectors, investment strategies
结束示例 3
======================================================================

======================================================================
真实数据：以下部分是真实数据。你应该仅使用这部分数据来准备你的答案。只生成实体类型。
任务：{task}
文本：{input_text}
响应：
{{<entity_types>}}
"""

# 这段代码与上面的类似，但要求以JSON格式返回实体类型
ENTITY_TYPE_GENERATION_JSON_PROMPT = """
目标是研究实体类型及其特征之间的联系和关系，以便从文本中理解所有可用信息。
用户需要完成的任务是{task}。
在分析过程中，您要找出文本中出现的实体类型。
实体类型必须与用户任务相关。
不要使用像"其他"或"未知"这样的通用实体类型。
非常重要：不要生成重复或重叠的实体类型。例如，如果文本包含"公司"和"组织"，你应该只返回其中一个。
数量不是重点，质量优先。确保你的答案中的每一个内容都与实体提取的上下文相关。
以"entities"为键，实体类型为字符串数组的形式返回实体类型。
=====================================================================
示例部分：以下部分包括示例输出。这些示例**必须从你的答案中排除**。

示例 1
任务：确定给定社区内的组织结构和层次关系。
文本：Example_Org_A 是瑞典的一家公司。Example_Org_A 的董事是 Example_Individual_B。
JSON 响应：
{{"entity_types": [organization, person] }}
结束示例 1

示例 2
任务：识别不同哲学流派之间的关键概念、原则和论点，并追溯它们对彼此的历史或意识形态影响。
文本：理性主义，以勒内·笛卡尔等思想家为代表，认为理性是知识的主要来源。这所学校的关键概念包括对演绎推理方法的强调。
JSON 响应：
{{"entity_types": [concept, person, school of thought] }}
结束示例 2

示例 3
任务：识别间接影响问题的全部基本力量、因素和趋势。
文本：行业领导者如松下正在电池生产领域争夺领先地位。他们正在大量投资研发，探索新技术以获得竞争优势。
JSON 响应：
{{"entity_types": [organization, technology, sectors, investment strategies] }}
结束示例 3
======================================================================

======================================================================
真实数据：以下部分是真实数据。你应该仅使用这部分数据来准备你的答案。只生成实体类型。
任务：{task}
文本：{input_text}
JSON 响应：
{{"entity_types": [<entity_types>] }}
"""

