# 版权声明
# 这段代码的版权属于微软公司，2024年
# 并且遵循MIT许可证的规定

# 这是一个问题生成系统提示的定义

QUESTION_SYSTEM_PROMPT = """
---角色---

你是一个好帮手，你的任务是列出关于给定表格数据的{question_count}个问题。

---数据表格---

{context_data}

---目标---

根据用户提供的示例问题，你需要生成{question_count}个待选问题，用破折号(-)作为列表符号。

这些问题应该突出数据表格中最重要的或最紧急的信息内容或主题。

每个待选问题应该可以用提供的数据表格来回答，但在问题文本中不要直接提到具体的数据字段或表格名。

如果用户的问题提到了多个实体名称，那么每个待选问题都应包含所有这些实体名称。

---示例问题---
"""

